<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Transfer Method</title>
        <link rel="stylesheet" href="Valuezone.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

      <div class="top">
        <a href="Index.html">Home</a>
        <a href="AboutUs.html">About Us</a>
        <a href="ContactUs.html">Contact Us</a>
        <a href="addcart.html">Add to Cart</a>
        <div class="droplist">
          <button class="dropbtn">Account<i class="fa fa-caret-down"></i>
          </button>
          <div class="droplist-content">
            <a href="SignIn.html">Sign In</a>
            <a href="SignUp.html">Sign Up</a>
          </div>
        </div>
      </div>

          <form action="action.php" method="GET" >
            <label><b>Payment Selection:</b></label>
            <br><br>
            <input type="radio" name="paymentselect" value="creditcard" onclick='creditCard()'>
            <label><b>Credit Card/Debit Card</b></label>    
            <br>
            <img src="credits.jpeg" alt="credit card" width="250" height="150">
            <br><br>
            <input type="radio" name="paymentselect" value="onlinebanking" onclick='onlinetransfer()' checked>
            <label><b>Online Transfer</b></label>
            <br>
            <img src="transferss.jpg" alt="online banking">
            <br><br>
            <input type="radio" name="paymentselect" value="cashondelivery" onclick='cashOnDelivery()'>
            <label><b>Cash On Delivery</b></label>
            <br>
            <img src="cashonde.jpeg" alt="online banking" width="250" height="150">
            <br><br>              
    </form>
    <script>
        function creditCard()
        {
          window.location="credit.html"
        }
      
        function onlinetransfer()
        {
          window.location="transfer.html"
        }
      
        function cashOnDelivery()
        {
          window.location="cash.html"
        }
      </script>
        
        <div class="transferbor">
        <h4>
            Bank Information
        </h4>
        <h5>
            Valuezone.Sdn.Bhd<br>125485645526<br>Maybank
        </h5>
        </div>
        <br><br>
        <form action="action.php" method="GET" class="pay">
            <label>Name: </label>
            <input type="text" placeholder="Lai Hui Yi" size="20" maxlength="5" required>
            <br><br>
            <label>Amount: </label>
            <input type="text" placeholder="RMXXX" required>
            <br><br>
            <label>Receipt: (Insert the statement)</label>
            <input type="file"  required>
            <br><br>
    
            <div>
                <input type="submit" onclick="alert('Thank you for your order. We will deliver it as soon as possible');">
                <input type="reset">
            </div>
        </form>

        <footer class="footer">

          <h2>Connect with us</h2>
          <div class="fa">
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/login/" class="fa fa-twitter"></a>
            <a href="https://www.google.com/" class="fa fa-google"></a>
            <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>
          </div>

          <br><br>

          <h2>Informations</h2>
            <h3><a href="FAQ.html">FAQ</a></h3>
            <h3><a href="privatepolicy.html">Privacy Policy</a></h3>
            <h3><a href="termofuse.html">Terms of Use</a></h3>

                
          <br><br>
          <i>Valuezone SDN BHD(1252960-T)</i>
          <br><br>
          <i>Copyright &copy; 2021 Valuzone Sdn Bhd</i>
      </footer>

    </body>
</html>